[XComLZMutator.XComSpawnAlienMutator]
USE_OVERWATCH = true
DROP_TO_COVER = false ; ##########special mission reinforcements wont drop to cover all the time.
REVEAL_SPAWN = true
MIN_DROP_DIST = 7
MAX_DROP_DIST = 32
ExcludeMaps = "EWI_ChryssalidHive"
;ExcludeMaps = "DLC2_2_Deluge"

[XComLZMutator.XComSpawnMutator]
PLAYER_PROXIMITY = 29
OP_PROXIMITY = 32
AVOID_CAPTURE_ZONES = true

[XComLZMutator.XComBombMutator]
PLAYER_PROXIMITY = 8
INITIAL_TIMER_VALUE = 4

[XComLZMutator.XComMeldSpawnMutator]
NumContainers = 3
EqSlope = 1.55
EqConst = 1

;Formula: DestroyedOnTurn = (DistToPlayer / (96 * 8)) * EqSlope + EqConst (96 * 8 - mobility in UU)


